<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0k-dn-jUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DotGothic16-Regular.ttf">
            <string>DotGothic16-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="BCV-gu-C9U">
            <objects>
                <viewController id="e0k-dn-jUn" customClass="StartViewController" customModule="Shiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvH-ck-ImR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-9Z-k5w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auz-ad-pBL" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-Gn-Ar8">
                                                <rect key="frame" x="67" y="70" width="280" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英単語しりとり" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-UG-nZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="58"/>
                                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~Can You Make Friends?~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-CS-Iyr">
                                                        <rect key="frame" x="54" y="58" width="172.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OGC-Gn-Ar8" firstAttribute="centerX" secondItem="auz-ad-pBL" secondAttribute="centerX" id="2kP-uX-mil"/>
                                            <constraint firstItem="OGC-Gn-Ar8" firstAttribute="top" secondItem="auz-ad-pBL" secondAttribute="top" constant="70" id="Ptc-X5-J0P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seO-h5-gkG" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-ZB-ttO">
                                                <rect key="frame" x="70" y="0.0" width="274" height="273"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="play"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cwn-ZB-ttO" firstAttribute="top" secondItem="seO-h5-gkG" secondAttribute="top" id="0Cm-ho-c8U"/>
                                            <constraint firstAttribute="bottom" secondItem="Cwn-ZB-ttO" secondAttribute="bottom" id="HPp-27-i0E"/>
                                            <constraint firstItem="Cwn-ZB-ttO" firstAttribute="leading" secondItem="seO-h5-gkG" secondAttribute="leading" constant="70" id="WUn-8n-ncJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwn-ZB-ttO" secondAttribute="trailing" constant="70" id="vIa-nf-KWV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-GL-Ult" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-BK-b8n">
                                                <rect key="frame" x="107" y="30" width="200" height="60"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MV0-ah-Nso"/>
                                                    <constraint firstAttribute="width" secondItem="TFk-BK-b8n" secondAttribute="height" multiplier="10:3" id="ede-fL-9jY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="40"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="e0k-dn-jUn" eventType="touchUpInside" id="Y1W-QO-qKf"/>
                                                    <segue destination="S1X-48-eHe" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mbp-lE-dVy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-V0-ZsB">
                                                <rect key="frame" x="82" y="172.5" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-12-vBr">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Tgh-Ho-ueD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="musicON"/>
                                                        <connections>
                                                            <action selector="soundPressed:" destination="e0k-dn-jUn" eventType="touchUpInside" id="d9R-Gz-xtK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-NY-RG4" userLabel="helpButton">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gsq-hp-jM4"/>
                                                            <constraint firstAttribute="width" constant="50" id="pnd-8d-zvl"/>
                                                        </constraints>
                                                        <state key="normal" image="help">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherButtonPressed:" destination="e0k-dn-jUn" eventType="touchUpInside" id="toF-hR-gu7"/>
                                                            <segue destination="Hxp-TR-Sq8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="O5N-g3-WGs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-mh-8Zd" userLabel="wordListButton">
                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Rwd-Bc-6hv"/>
                                                        </constraints>
                                                        <state key="normal" image="wordlist"/>
                                                        <connections>
                                                            <action selector="otherButtonPressed:" destination="e0k-dn-jUn" eventType="touchUpInside" id="7r1-Sp-Iig"/>
                                                            <segue destination="Ohr-Em-Lfq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="jLP-dM-Eli"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OYi-V0-ZsB" secondAttribute="bottom" constant="50" id="F2q-6r-4L4"/>
                                            <constraint firstItem="OYi-V0-ZsB" firstAttribute="centerX" secondItem="PWd-GL-Ult" secondAttribute="centerX" id="F67-bu-joy"/>
                                            <constraint firstItem="TFk-BK-b8n" firstAttribute="top" secondItem="PWd-GL-Ult" secondAttribute="top" constant="30" id="RlF-Fy-ziC"/>
                                            <constraint firstItem="TFk-BK-b8n" firstAttribute="centerX" secondItem="PWd-GL-Ult" secondAttribute="centerX" id="k1a-Cs-3PQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylg-sP-QBe"/>
                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DLH-9Z-k5w" firstAttribute="top" secondItem="ylg-sP-QBe" secondAttribute="top" id="FaM-v1-aK7"/>
                            <constraint firstItem="DLH-9Z-k5w" firstAttribute="trailing" secondItem="ylg-sP-QBe" secondAttribute="trailing" id="HFl-xG-vwq"/>
                            <constraint firstItem="ylg-sP-QBe" firstAttribute="bottom" secondItem="DLH-9Z-k5w" secondAttribute="bottom" id="RRt-Di-OXp"/>
                            <constraint firstItem="DLH-9Z-k5w" firstAttribute="leading" secondItem="ylg-sP-QBe" secondAttribute="leading" id="S43-vD-5fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzC-FO-YbN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="MainTitle" destination="yvq-UG-nZW" id="fTH-FK-wHw"/>
                        <outlet property="PlayButton" destination="TFk-BK-b8n" id="mHD-c5-Pj3"/>
                        <outlet property="SoundButton" destination="T8Y-12-vBr" id="r7R-4Z-rAj"/>
                        <outlet property="SubTitle" destination="Foc-CS-Iyr" id="Aky-Y0-1Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1G-gE-ZWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="137.94642857142856"/>
        </scene>
        <!--MyWords-->
        <scene sceneID="6wd-cz-qEK">
            <objects>
                <tableViewController id="jJT-kJ-1vG" customClass="MyWordViewController" customModule="Shiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIQ-oL-Ivh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="jJT-kJ-1vG" id="BqH-s0-JUs"/>
                            <outlet property="delegate" destination="jJT-kJ-1vG" id="uJA-ZE-ZFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyWords" id="YHl-Ui-eCG">
                        <barButtonItem key="leftBarButtonItem" title="back" image="arrowshape.turn.up.backward.fill" catalog="system" id="ga0-EJ-WHi">
                            <connections>
                                <segue destination="e0k-dn-jUn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="ceV-nw-QTe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="E57-ob-CXh">
                            <connections>
                                <action selector="removePressed:" destination="jJT-kJ-1vG" id="LJK-Qf-fxL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AvL-Vv-VHw" kind="show" identifier="toMean" id="yVa-vu-2bt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3w-aZ-eK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="886.60714285714278"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="0Uo-6t-Mf1">
            <objects>
                <viewController id="AvL-Vv-VHw" customClass="MeanViewController" customModule="Shiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVz-zr-8dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-sa-cub">
                                <rect key="frame" x="167" y="158" width="80" height="58"/>
                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-Sz-hf2">
                                <rect key="frame" x="20" y="216" width="374" height="646"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Cu-wXU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-MA-7JY">
                                                <rect key="frame" x="10" y="0.0" width="354" height="43.5"/>
                                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jzO-MA-7JY" secondAttribute="trailing" constant="10" id="4An-Yh-hxp"/>
                                            <constraint firstItem="jzO-MA-7JY" firstAttribute="leading" secondItem="jPr-Cu-wXU" secondAttribute="leading" constant="10" id="924-TD-2Xw"/>
                                            <constraint firstItem="jzO-MA-7JY" firstAttribute="height" secondItem="jPr-Cu-wXU" secondAttribute="height" id="bla-w7-UuA"/>
                                            <constraint firstItem="jzO-MA-7JY" firstAttribute="top" secondItem="jPr-Cu-wXU" secondAttribute="top" id="rgF-1E-7yD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jPr-Cu-wXU" secondAttribute="trailing" id="2pm-3c-r17"/>
                                    <constraint firstItem="jPr-Cu-wXU" firstAttribute="top" secondItem="iqt-Sz-hf2" secondAttribute="top" id="5JG-7i-Yjf"/>
                                    <constraint firstItem="jPr-Cu-wXU" firstAttribute="width" secondItem="iqt-Sz-hf2" secondAttribute="width" id="Xn8-42-AiE"/>
                                    <constraint firstAttribute="bottom" secondItem="jPr-Cu-wXU" secondAttribute="bottom" id="hh2-dS-fdq"/>
                                    <constraint firstItem="jPr-Cu-wXU" firstAttribute="leading" secondItem="iqt-Sz-hf2" secondAttribute="leading" id="zHk-6K-F99"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q9H-4M-lgQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C0P-5m-NE1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0nD-dW-Jr2"/>
                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XtN-sa-cub" firstAttribute="top" secondItem="0nD-dW-Jr2" secondAttribute="top" constant="70" id="3eQ-hn-eBm"/>
                            <constraint firstItem="iqt-Sz-hf2" firstAttribute="leading" secondItem="XVz-zr-8dF" secondAttribute="leadingMargin" id="A7v-gH-NyE"/>
                            <constraint firstItem="XtN-sa-cub" firstAttribute="centerX" secondItem="XVz-zr-8dF" secondAttribute="centerX" id="BO3-MV-qT8"/>
                            <constraint firstItem="iqt-Sz-hf2" firstAttribute="top" secondItem="XtN-sa-cub" secondAttribute="bottom" id="fiL-US-1bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqt-Sz-hf2" secondAttribute="trailing" id="gXB-F2-UkC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iqt-Sz-hf2" secondAttribute="bottom" id="uJd-DW-BwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="TNp-cR-Yxu"/>
                    <connections>
                        <outlet property="meanLabel" destination="jzO-MA-7JY" id="hCf-43-WfK"/>
                        <outlet property="myWordLabel" destination="XtN-sa-cub" id="Lmy-fc-CEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG1-Gt-PDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.304347826087" y="886.60714285714278"/>
        </scene>
        <!--Select Game View Controller-->
        <scene sceneID="CWz-CK-4jM">
            <objects>
                <viewController storyboardIdentifier="modeSelectVC" id="S1X-48-eHe" customClass="SelectGameViewController" customModule="Shiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoT-YR-S0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-Lf-lH8">
                                <rect key="frame" x="20" y="114" width="374" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-IF-uem">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODE SELECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faN-3r-jxy">
                                                <rect key="frame" x="63.5" y="17.5" width="247.5" height="65.5"/>
                                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nvm-ph-KaO"/>
                                            <constraint firstItem="faN-3r-jxy" firstAttribute="centerX" secondItem="PKE-IF-uem" secondAttribute="centerX" id="cO9-uf-0bE"/>
                                            <constraint firstItem="faN-3r-jxy" firstAttribute="centerY" secondItem="PKE-IF-uem" secondAttribute="centerY" id="ca7-9h-lTk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-Ds-yah">
                                        <rect key="frame" x="0.0" y="130" width="374" height="488"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-Sj-66Q">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EASY0" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-ds-OEJ">
                                                        <rect key="frame" x="10" y="34.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Mzn-t3-cgr"/>
                                                            <constraint firstAttribute="height" constant="80" id="z5n-6b-s0Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-Be-vhS">
                                                        <rect key="frame" x="90" y="10" width="274" height="129.5"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="60"/>
                                                        <state key="normal" title="EASY">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="modeSelected:" destination="S1X-48-eHe" eventType="touchUpInside" id="tSF-3i-JZT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="XzG-ds-OEJ" firstAttribute="centerY" secondItem="I7e-Sj-66Q" secondAttribute="centerY" id="Ces-sZ-HzW"/>
                                                    <constraint firstItem="XzG-ds-OEJ" firstAttribute="leading" secondItem="I7e-Sj-66Q" secondAttribute="leading" constant="10" id="EyM-Yb-COe"/>
                                                    <constraint firstItem="Xxs-Be-vhS" firstAttribute="top" secondItem="I7e-Sj-66Q" secondAttribute="top" constant="10" id="e6U-Ba-pKD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xxs-Be-vhS" secondAttribute="trailing" constant="10" id="hvs-jI-z8R"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xxs-Be-vhS" secondAttribute="bottom" constant="10" id="lbJ-Gq-Pq5"/>
                                                    <constraint firstItem="Xxs-Be-vhS" firstAttribute="leading" secondItem="XzG-ds-OEJ" secondAttribute="trailing" id="vmi-zv-Pn5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-c6-bzC">
                                                <rect key="frame" x="0.0" y="169.5" width="374" height="149"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hide" translatesAutoresizingMaskIntoConstraints="NO" id="a48-QC-AmK">
                                                        <rect key="frame" x="10" y="34.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="3L1-md-ZmS"/>
                                                            <constraint firstAttribute="width" constant="80" id="lxM-zi-iN0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-VT-4Ct">
                                                        <rect key="frame" x="90" y="10" width="274" height="129"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="60"/>
                                                        <state key="normal" title="NORMAL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="modeSelected:" destination="S1X-48-eHe" eventType="touchUpInside" id="0LF-LC-QrR"/>
                                                        </connections>
                                                    </button>
                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-ju-cPS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="a48-QC-AmK" firstAttribute="leading" secondItem="mLn-c6-bzC" secondAttribute="leading" constant="10" id="9a8-XI-EhG"/>
                                                    <constraint firstAttribute="bottom" secondItem="k6C-ju-cPS" secondAttribute="bottom" id="BKT-dN-hWW"/>
                                                    <constraint firstItem="a48-QC-AmK" firstAttribute="centerY" secondItem="mLn-c6-bzC" secondAttribute="centerY" id="DgS-Nc-3vl"/>
                                                    <constraint firstItem="k6C-ju-cPS" firstAttribute="leading" secondItem="mLn-c6-bzC" secondAttribute="leading" id="FGd-e9-b6b"/>
                                                    <constraint firstItem="W0u-VT-4Ct" firstAttribute="leading" secondItem="a48-QC-AmK" secondAttribute="trailing" id="UGv-gi-PHx"/>
                                                    <constraint firstItem="W0u-VT-4Ct" firstAttribute="top" secondItem="mLn-c6-bzC" secondAttribute="top" constant="10" id="UuW-tP-dOc"/>
                                                    <constraint firstItem="k6C-ju-cPS" firstAttribute="top" secondItem="mLn-c6-bzC" secondAttribute="top" id="dpV-Lj-mtO"/>
                                                    <constraint firstAttribute="trailing" secondItem="W0u-VT-4Ct" secondAttribute="trailing" constant="10" id="hiC-Rq-VUE"/>
                                                    <constraint firstAttribute="bottom" secondItem="W0u-VT-4Ct" secondAttribute="bottom" constant="10" id="tpY-Up-3Xh"/>
                                                    <constraint firstAttribute="trailing" secondItem="k6C-ju-cPS" secondAttribute="trailing" id="vbd-3w-N7m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-mV-fKQ">
                                                <rect key="frame" x="0.0" y="338.5" width="374" height="149.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hide" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-qG-nB0">
                                                        <rect key="frame" x="10" y="35" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="jwt-1z-ZkA"/>
                                                            <constraint firstAttribute="width" constant="80" id="kAi-am-8CM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T89-Ye-I8L">
                                                        <rect key="frame" x="90" y="10" width="274" height="129.5"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="60"/>
                                                        <state key="normal" title="HARD">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="modeSelected:" destination="S1X-48-eHe" eventType="touchUpInside" id="JPG-G7-5Y5"/>
                                                        </connections>
                                                    </button>
                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-hn-wOy">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="149.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98348480459999998" green="0.21323210000000001" blue="0.24982997779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MK4-hn-wOy" firstAttribute="top" secondItem="lA0-mV-fKQ" secondAttribute="top" id="CPq-Oe-OC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="T89-Ye-I8L" secondAttribute="bottom" constant="10" id="NpB-nw-CZK"/>
                                                    <constraint firstAttribute="trailing" secondItem="MK4-hn-wOy" secondAttribute="trailing" id="bmT-vd-URh"/>
                                                    <constraint firstItem="T89-Ye-I8L" firstAttribute="leading" secondItem="Chz-qG-nB0" secondAttribute="trailing" id="cEt-sE-TTs"/>
                                                    <constraint firstItem="Chz-qG-nB0" firstAttribute="centerY" secondItem="lA0-mV-fKQ" secondAttribute="centerY" id="kQY-W8-MnP"/>
                                                    <constraint firstItem="MK4-hn-wOy" firstAttribute="leading" secondItem="lA0-mV-fKQ" secondAttribute="leading" id="m27-G8-oWD"/>
                                                    <constraint firstItem="T89-Ye-I8L" firstAttribute="top" secondItem="lA0-mV-fKQ" secondAttribute="top" constant="10" id="nf2-Rl-oTg"/>
                                                    <constraint firstAttribute="bottom" secondItem="MK4-hn-wOy" secondAttribute="bottom" id="oKg-R4-b1D"/>
                                                    <constraint firstAttribute="trailing" secondItem="T89-Ye-I8L" secondAttribute="trailing" constant="10" id="sJV-Zb-4oX"/>
                                                    <constraint firstItem="Chz-qG-nB0" firstAttribute="leading" secondItem="lA0-mV-fKQ" secondAttribute="leading" constant="10" id="tbv-Bq-yvC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="play"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-24-0Wg">
                                <rect key="frame" x="50" y="762" width="65.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pf1-6x-iNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="18"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <segue destination="e0k-dn-jUn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tO2-sB-ptH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6i-R7-oxP"/>
                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q6i-R7-oxP" firstAttribute="bottom" secondItem="OhM-24-0Wg" secondAttribute="bottom" constant="60" id="3oP-jo-k2D"/>
                            <constraint firstItem="aRe-Lf-lH8" firstAttribute="leading" secondItem="zoT-YR-S0K" secondAttribute="leading" constant="20" id="9NV-lt-Ei3"/>
                            <constraint firstItem="OhM-24-0Wg" firstAttribute="leading" secondItem="Q6i-R7-oxP" secondAttribute="leading" constant="50" id="NW1-Hy-YfE"/>
                            <constraint firstItem="OhM-24-0Wg" firstAttribute="top" secondItem="aRe-Lf-lH8" secondAttribute="bottom" constant="30" id="VsC-ix-vf0"/>
                            <constraint firstItem="aRe-Lf-lH8" firstAttribute="top" secondItem="Q6i-R7-oxP" secondAttribute="top" constant="70" id="h2C-hy-R6v"/>
                            <constraint firstItem="Q6i-R7-oxP" firstAttribute="trailing" secondItem="aRe-Lf-lH8" secondAttribute="trailing" constant="20" id="oIn-fa-rrm"/>
                            <constraint firstItem="Q6i-R7-oxP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OhM-24-0Wg" secondAttribute="trailing" symbolic="YES" id="tGG-xV-d5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aY-72-lbR"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="easyFace" destination="XzG-ds-OEJ" id="Xo5-V6-PMI"/>
                        <outlet property="easyView" destination="I7e-Sj-66Q" id="NtR-nD-LIr"/>
                        <outlet property="hardFace" destination="Chz-qG-nB0" id="va1-9M-we4"/>
                        <outlet property="hardHideView" destination="MK4-hn-wOy" id="l9f-la-QTL"/>
                        <outlet property="hardView" destination="lA0-mV-fKQ" id="Ik6-dk-sGG"/>
                        <outlet property="normalFace" destination="a48-QC-AmK" id="r4i-YJ-boO"/>
                        <outlet property="normalHideView" destination="k6C-ju-cPS" id="tK7-0K-Dpd"/>
                        <outlet property="normalView" destination="mLn-c6-bzC" id="h1k-xl-GqB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toPlay" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qAr-Gy-X6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75O-1S-Lm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="137.94642857142856"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="Shiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-WW-OFm" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-MN-MJ6">
                                        <rect key="frame" x="322" y="20" width="62" height="27"/>
                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="18"/>
                                        <state key="normal" title="QUIT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrowshape.turn.up.left.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="QuitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c60-Nx-t0m"/>
                                            <segue destination="S1X-48-eHe" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="UHQ-gs-QV4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EASY0" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-yS-ZwK">
                                        <rect key="frame" x="10" y="130" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F5Z-oY-iLp"/>
                                            <constraint firstAttribute="height" constant="100" id="z23-V6-p9b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="enemy"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-5E-D76">
                                        <rect key="frame" x="144" y="57" width="250" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agK-QL-Kos" userLabel="SpeakView">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speechbaloon" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-qN-DOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-rW-0TM">
                                                        <rect key="frame" x="87.5" y="53.5" width="75" height="43.5"/>
                                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JMN-qN-DOa" firstAttribute="leading" secondItem="agK-QL-Kos" secondAttribute="leading" id="C4a-Nc-hfW"/>
                                                    <constraint firstItem="Ruj-rW-0TM" firstAttribute="centerX" secondItem="agK-QL-Kos" secondAttribute="centerX" id="Cem-07-U4b"/>
                                                    <constraint firstItem="JMN-qN-DOa" firstAttribute="top" secondItem="agK-QL-Kos" secondAttribute="top" id="Gl4-0m-KbP"/>
                                                    <constraint firstAttribute="bottom" secondItem="JMN-qN-DOa" secondAttribute="bottom" id="XdG-f4-nX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="JMN-qN-DOa" secondAttribute="trailing" id="aQQ-b3-44O"/>
                                                    <constraint firstAttribute="width" constant="250" id="fM8-f2-dnK"/>
                                                    <constraint firstAttribute="height" constant="150" id="mZA-36-9ce"/>
                                                    <constraint firstItem="Ruj-rW-0TM" firstAttribute="centerY" secondItem="agK-QL-Kos" secondAttribute="centerY" id="xx8-Ig-SKq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-bz-zpQ">
                                                <rect key="frame" x="0.0" y="150" width="250" height="70"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-5U-NdO">
                                                        <rect key="frame" x="2" y="33" width="246" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ks1-EW-CbZ"/>
                                                        </constraints>
                                                        <color key="progressTintColor" red="0.44806569810000002" green="0.96116882560000005" blue="0.28985691070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </progressView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hitpoint" translatesAutoresizingMaskIntoConstraints="NO" id="60d-z8-5xt">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="60d-z8-5xt" firstAttribute="leading" secondItem="9Xp-bz-zpQ" secondAttribute="leading" id="Pw6-cV-Cfw"/>
                                                    <constraint firstAttribute="height" constant="70" id="WId-tk-lmA"/>
                                                    <constraint firstItem="AD8-5U-NdO" firstAttribute="top" secondItem="9Xp-bz-zpQ" secondAttribute="top" constant="33" id="dUM-bG-S38"/>
                                                    <constraint firstAttribute="trailing" secondItem="60d-z8-5xt" secondAttribute="trailing" id="eYc-G2-fA3"/>
                                                    <constraint firstAttribute="bottom" secondItem="AD8-5U-NdO" secondAttribute="bottom" constant="17" id="hOH-2n-tQ2"/>
                                                    <constraint firstAttribute="bottom" secondItem="60d-z8-5xt" secondAttribute="bottom" id="kdB-ea-VlN"/>
                                                    <constraint firstItem="60d-z8-5xt" firstAttribute="top" secondItem="9Xp-bz-zpQ" secondAttribute="top" id="pe0-s6-bpO"/>
                                                    <constraint firstAttribute="trailing" secondItem="AD8-5U-NdO" secondAttribute="trailing" constant="2" id="vcN-qN-lxO"/>
                                                    <constraint firstItem="AD8-5U-NdO" firstAttribute="leading" secondItem="9Xp-bz-zpQ" secondAttribute="leading" constant="2" id="wKV-9G-Upt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-qr-mTd" userLabel="modeView">
                                        <rect key="frame" x="30" y="30" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-WS-gTY">
                                                <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                <color key="backgroundColor" red="0.98348480459999998" green="0.21323210000000001" blue="0.24982997779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mode"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vc4-WS-gTY" secondAttribute="trailing" constant="5" id="3pb-wZ-Xr9"/>
                                            <constraint firstAttribute="bottom" secondItem="Vc4-WS-gTY" secondAttribute="bottom" constant="5" id="57r-NH-t47"/>
                                            <constraint firstItem="Vc4-WS-gTY" firstAttribute="top" secondItem="K9T-qr-mTd" secondAttribute="top" constant="5" id="aVo-XF-oAt"/>
                                            <constraint firstItem="Vc4-WS-gTY" firstAttribute="leading" secondItem="K9T-qr-mTd" secondAttribute="leading" constant="5" id="mIS-yf-bJB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mode"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AJC-MN-MJ6" firstAttribute="top" secondItem="1Xl-WW-OFm" secondAttribute="top" constant="20" id="1H5-gy-Mcf"/>
                                    <constraint firstItem="AJC-MN-MJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Xl-WW-OFm" secondAttribute="leading" constant="20" symbolic="YES" id="2Zl-DL-AsH"/>
                                    <constraint firstItem="K9T-qr-mTd" firstAttribute="top" secondItem="1Xl-WW-OFm" secondAttribute="top" constant="30" id="EjU-Wc-AqC"/>
                                    <constraint firstAttribute="trailing" secondItem="AJC-MN-MJ6" secondAttribute="trailing" constant="30" id="GzE-mo-8SM"/>
                                    <constraint firstItem="K9T-qr-mTd" firstAttribute="leading" secondItem="1Xl-WW-OFm" secondAttribute="leading" constant="30" id="JN1-S5-yVP"/>
                                    <constraint firstAttribute="height" constant="300" id="MxD-ct-Nfd"/>
                                    <constraint firstItem="y7e-yS-ZwK" firstAttribute="leading" secondItem="1Xl-WW-OFm" secondAttribute="leading" constant="10" id="Vkk-zI-vyg"/>
                                    <constraint firstItem="QkK-5E-D76" firstAttribute="top" secondItem="AJC-MN-MJ6" secondAttribute="bottom" constant="10" id="XLe-RC-8T2"/>
                                    <constraint firstAttribute="trailing" secondItem="QkK-5E-D76" secondAttribute="trailing" constant="20" id="hRj-r6-y3k"/>
                                    <constraint firstItem="AJC-MN-MJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K9T-qr-mTd" secondAttribute="trailing" constant="8" symbolic="YES" id="q6H-4W-6i2"/>
                                    <constraint firstItem="y7e-yS-ZwK" firstAttribute="top" secondItem="K9T-qr-mTd" secondAttribute="bottom" constant="70" id="qSZ-dJ-STl"/>
                                    <constraint firstItem="y7e-yS-ZwK" firstAttribute="top" secondItem="1Xl-WW-OFm" secondAttribute="top" constant="130" id="t9W-Da-shz"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-nY-tkt">
                                <rect key="frame" x="30" y="364" width="354" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="NDO-aI-Gil"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemBlueColor"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-JD-Y4D">
                                <rect key="frame" x="67" y="391" width="280" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ZvR-Y8-uEL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-q8-5rB">
                                        <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UQt-O6-gec"/>
                                            <constraint firstAttribute="width" secondItem="ZBh-q8-5rB" secondAttribute="height" multiplier="1:1" id="ZUZ-fS-kZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="16"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bk1-dS-7IA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ghf-E3-v7i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O6f-nY-tkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="27I-6B-m5H"/>
                            <constraint firstItem="O6f-nY-tkt" firstAttribute="top" secondItem="1Xl-WW-OFm" secondAttribute="bottom" constant="20" id="7L1-z0-5bO"/>
                            <constraint firstItem="O6f-nY-tkt" firstAttribute="centerX" secondItem="1Xl-WW-OFm" secondAttribute="centerX" id="G8A-AE-pbM"/>
                            <constraint firstItem="1Xl-WW-OFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GVe-8w-Qt5"/>
                            <constraint firstItem="XyD-JD-Y4D" firstAttribute="centerX" secondItem="O6f-nY-tkt" secondAttribute="centerX" id="PUn-2D-bRK"/>
                            <constraint firstItem="1Xl-WW-OFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTk-1L-7FY"/>
                            <constraint firstItem="XyD-JD-Y4D" firstAttribute="top" secondItem="O6f-nY-tkt" secondAttribute="bottom" constant="20" id="nef-Jb-MqM"/>
                            <constraint firstItem="1Xl-WW-OFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXC-Uj-gko"/>
                            <constraint firstItem="1Xl-WW-OFm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t6b-V8-6io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OpL-3b-SNm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="FaceImage" destination="y7e-yS-ZwK" id="TCX-6q-QWj"/>
                        <outlet property="HitPointBar" destination="AD8-5U-NdO" id="vn2-m7-KMl"/>
                        <outlet property="TextField" destination="ZvR-Y8-uEL" id="gk5-mZ-OeO"/>
                        <outlet property="TimeBar" destination="O6f-nY-tkt" id="zt8-7u-3gl"/>
                        <outlet property="WordLabel" destination="Ruj-rW-0TM" id="cFD-9F-308"/>
                        <outlet property="modeLabel" destination="Vc4-WS-gTY" id="oyB-zA-Fcp"/>
                        <outlet property="modeView" destination="K9T-qr-mTd" id="0JE-ew-Wy3"/>
                        <segue destination="da3-aV-zKm" kind="presentation" identifier="toResult" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="trG-CC-Rg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="160.71428571428569"/>
        </scene>
        <!--Rule-->
        <scene sceneID="wvJ-Fr-v9I">
            <objects>
                <viewController id="xaP-vD-bZQ" customClass="RuleViewController" customModule="Shiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS5-YX-uaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-3c-hX3">
                                <rect key="frame" x="83.5" y="158" width="247.5" height="65.5"/>
                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-Pg-HuI">
                                <rect key="frame" x="30" y="253.5" width="354" height="145"/>
                                <string key="text">しりとりが成功するとハートがたまります

60秒以内にハートが全部貯まるとクリアです</string>
                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dc-Bh-1hB"/>
                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SoF-3c-hX3" firstAttribute="top" secondItem="6dc-Bh-1hB" secondAttribute="top" constant="70" id="BIo-5F-jqo"/>
                            <constraint firstItem="0bp-Pg-HuI" firstAttribute="top" secondItem="SoF-3c-hX3" secondAttribute="bottom" constant="30" id="DnK-TR-8QQ"/>
                            <constraint firstItem="0bp-Pg-HuI" firstAttribute="leading" secondItem="6dc-Bh-1hB" secondAttribute="leading" constant="30" id="fLi-Q3-8Og"/>
                            <constraint firstItem="SoF-3c-hX3" firstAttribute="centerX" secondItem="TS5-YX-uaf" secondAttribute="centerX" id="r5H-sY-gbU"/>
                            <constraint firstAttribute="trailing" secondItem="0bp-Pg-HuI" secondAttribute="trailing" constant="30" id="sMd-Y6-z6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rule" id="tGr-P2-O2M">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="2GA-Qb-nSA">
                            <connections>
                                <segue destination="e0k-dn-jUn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="wm4-IA-Vdj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RuleLabel" destination="0bp-Pg-HuI" id="JXm-zD-TMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhH-dB-EKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="894.64285714285711"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cW8-aw-XwD">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="da3-aV-zKm" customClass="ResultViewController" customModule="Shiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Result" id="hNJ-ir-6dX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sds-0B-S9V">
                                <rect key="frame" x="5" y="54" width="404" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-sD-7xm" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="730-FK-HGo">
                                                <rect key="frame" x="112" y="70" width="180" height="58"/>
                                                <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="730-FK-HGo" firstAttribute="centerX" secondItem="AfF-sD-7xm" secondAttribute="centerX" id="Tok-mN-EdS"/>
                                            <constraint firstItem="730-FK-HGo" firstAttribute="top" secondItem="AfF-sD-7xm" secondAttribute="top" constant="70" id="wqB-yI-c8E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-LJ-b0R" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="266" width="404" height="266"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win0" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-mc-H4r">
                                                <rect key="frame" x="70" y="0.0" width="264" height="266"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tgp-mc-H4r" secondAttribute="trailing" constant="70" id="KIY-IR-ljE"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgp-mc-H4r" secondAttribute="bottom" id="MRG-Mz-ZGx"/>
                                            <constraint firstItem="Tgp-mc-H4r" firstAttribute="top" secondItem="JMM-LJ-b0R" secondAttribute="top" id="RaO-4A-0qd"/>
                                            <constraint firstItem="Tgp-mc-H4r" firstAttribute="leading" secondItem="JMM-LJ-b0R" secondAttribute="leading" constant="70" id="hcu-Ss-6ni"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-XN-s3a" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="532" width="404" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-V9-zZx">
                                                <rect key="frame" x="102" y="54" width="200" height="158"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-0Q-RTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="loN-Ai-hyw"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tRI-Z3-PuX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="35"/>
                                                        <state key="normal" title="WORDS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wordsPressed:" destination="da3-aV-zKm" eventType="touchUpInside" id="nMC-N5-dsk"/>
                                                            <segue destination="buY-Lv-XCc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="voS-AG-aUu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-5V-EV2">
                                                        <rect key="frame" x="0.0" y="88" width="200" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Eze-SW-Mwg"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yx3-wM-liW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DotGothic16-Regular" family="DotGothic16" pointSize="35"/>
                                                        <state key="normal" title="HOME">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="homePressed:" destination="da3-aV-zKm" eventType="touchUpInside" id="6Sv-Ka-TzM"/>
                                                            <segue destination="e0k-dn-jUn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xKv-EY-u8v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Apa-V9-zZx" firstAttribute="centerX" secondItem="cgO-XN-s3a" secondAttribute="centerX" id="aRh-be-fAp"/>
                                            <constraint firstItem="Apa-V9-zZx" firstAttribute="centerY" secondItem="cgO-XN-s3a" secondAttribute="centerY" id="g3C-vN-z90"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RqS-uh-RKD"/>
                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sds-0B-S9V" firstAttribute="leading" secondItem="RqS-uh-RKD" secondAttribute="leading" constant="5" id="5Td-Qc-7hs"/>
                            <constraint firstItem="RqS-uh-RKD" firstAttribute="bottom" secondItem="sds-0B-S9V" secondAttribute="bottom" constant="10" id="9cf-Zs-aOw"/>
                            <constraint firstItem="RqS-uh-RKD" firstAttribute="trailing" secondItem="sds-0B-S9V" secondAttribute="trailing" constant="5" id="AEU-uN-Jtq"/>
                            <constraint firstItem="sds-0B-S9V" firstAttribute="top" secondItem="RqS-uh-RKD" secondAttribute="top" constant="10" id="WPC-Xd-8gQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="play"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="JXX-e1-INW"/>
                    <connections>
                        <outlet property="HomeButton" destination="i3Q-5V-EV2" id="lBd-gH-sK6"/>
                        <outlet property="WordsButton" destination="TAq-0Q-RTa" id="zgm-kn-f5W"/>
                        <outlet property="resultImage" destination="Tgp-mc-H4r" id="vOS-8o-BhV"/>
                        <outlet property="resultLabel" destination="730-FK-HGo" id="cBV-cI-0PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKX-XD-IQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736" y="153"/>
        </scene>
        <!--WordList-->
        <scene sceneID="Xlb-tW-M0G">
            <objects>
                <viewController restorationIdentifier="WordList" storyboardIdentifier="WordList" title="WordList" id="3l4-EJ-y84" customClass="WordListViewController" customModule="Shiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAr-BU-qpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-nv-D2p">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaw-lw-dMa"/>
                        <color key="backgroundColor" red="0.93261355160000003" green="0.92267578839999997" blue="0.86664468049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rFc-nv-D2p" firstAttribute="leading" secondItem="qaw-lw-dMa" secondAttribute="leading" id="3C9-gT-zUP"/>
                            <constraint firstItem="rFc-nv-D2p" firstAttribute="trailing" secondItem="qaw-lw-dMa" secondAttribute="trailing" id="PDa-Ta-Td8"/>
                            <constraint firstAttribute="bottom" secondItem="rFc-nv-D2p" secondAttribute="bottom" id="hq5-jn-8Kc"/>
                            <constraint firstItem="rFc-nv-D2p" firstAttribute="top" secondItem="qaw-lw-dMa" secondAttribute="top" id="pVR-mc-cLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Words Used" id="z86-nO-Fca">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="CMt-tm-cFe">
                            <connections>
                                <segue destination="da3-aV-zKm" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PQN-3t-9GR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="rFc-nv-D2p" id="PEI-qv-Aye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfb-Tl-39F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5623.188405797102" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQX-mr-V77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohr-Em-Lfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pLF-l7-bzG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M67-gv-acl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJT-kJ-1vG" kind="relationship" relationship="rootViewController" id="0SU-Z9-K25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLK-er-Sn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oN9-1q-jGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hxp-TR-Sq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dmO-vH-nFQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fz4-As-qLq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaP-vD-bZQ" kind="relationship" relationship="rootViewController" id="nyL-jf-76n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooG-BG-lxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="894.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eic-YZ-OS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buY-Lv-XCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQP-7t-yk4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3l4-EJ-y84" kind="relationship" relationship="rootViewController" id="BsO-JI-WyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIy-6j-rmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="152.67857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qAr-Gy-X6G"/>
        <segue reference="trG-CC-Rg8"/>
        <segue reference="UHQ-gs-QV4"/>
        <segue reference="tO2-sB-ptH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EASY0" width="96" height="96"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="door" width="96" height="96"/>
        <image name="help" width="300" height="300"/>
        <image name="hide" width="96" height="96"/>
        <image name="hitpoint" width="240" height="53"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="musicON" width="300" height="300"/>
        <image name="speechbaloon" width="250" height="115"/>
        <image name="win0" width="96" height="96"/>
        <image name="wordlist" width="300" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
